<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Keyboard</title>
    <style>
html {
  height: 100%;
}
body {
  width: 100%;
  height: calc(100% - 400px);

  margin: 0;
  overflow: hidden;

  font-family: sans-serif;
}

.keyboard {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0;

  background-color: #336;
}

.keys_container {
  width: calc(100% - 40px);
  height: 360px;
  position: absolute;
  left: 20px;
  top: 20px;

  overflow: hidden;

  background-color: #224;

  z-index: 1;
}

.keys {
  height: 100%;
  position: absolute;
}

.key_container {
  position: absolute;
}

.key {
  width: 100%;
  height: 100%;
  position: absolute;

  background-color: #448;
  box-shadow: 6px 6px #112;
  border-radius: 12px;

  text-align: center;
  color: white;

  cursor: default;
}

.key_hover {
  background-color: #55A;
  box-shadow: 6px 6px #112;
}

.key_pressed {
  background-color: #448;
  box-shadow: 0 0;
  position: absolute;
  left: 6px;
  top: 6px;
}

.test_name {
  width: 320px;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;

  background-color: #336;
  border-radius: 10px;

  color: #55A;
}

.title {
  font-size: 20px;
  position: absolute;
  left: 24px;
}

.subtitle {
  font-size: 12px;
  position: absolute;
  left: 120px;
  top: 24px;
}

.output {
  width: calc(100% - 150px);
  height: calc(100% - 500px);
  position: absolute;
  left: 75px;
  top: 50px;

  resize: none;

  border: dashed 2px black;

  font-family: monospace;
  font-size: 40px;
}

.output:focus {
  outline: none;
}

.fixed_key_1 {
  width: 270px;
  height: 120px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;

  background-color: #336;
  border-radius: 10px;

  color: #55A;
}

.fixed_key_2 {
  width: 270px;
  height: 120px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;

  background-color: #336;
  border-radius: 10px;

  color: #55A;
}
    </style>
  </head>
  <body>
    <textarea id="output" class="output" autocomplete="off" spellcheck="false" readonly="readonly"></textarea>
    <div id="keyboard" class="keyboard">
      <div id="keys_container" class="keys_container">
        <div id="keys" class="keys">
        </div>
      </div>
      <div class="test_name">
        <div class="title">Prototype On-Screen Keyboard</div>
        <div class="subtitle">Version 0.1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Made by Galaxtone</div>
      </div>
      <div id="fixed_key_1" class="fixed_key_1">
      </div>
      <div id="fixed_key_2" class="fixed_key_2">
      </div>
    </div>
    <script>
// Sandbox for good measure.
(function() { try {

var keys = document.getElementById("keys");
var keys_scroll_width = 0;

var names = ["Adam", "Adams", "Anita", "Beasley", "Beatrice", "Bethany", "Booker", "Bradford", "Buchanan", "Calhoun", "Campbell", "Cassie", "Cobb", "Daily", "Darlene", "Drew", "Dudley", "Dwayne", "Emery", "Ernie", "Frederick", "Frye", "Gale", "Gentry", "Gilmore", "Goodwin", "Greer", "Hill", "Holloway", "Hutchinson", "Irvin", "Israel", "Jana", "Jayne", "Jeanne", "Jeff", "Jo", "Joanne", "Karla", "Katie", "Katz", "Kendra", "Kenny", "Leach", "Leblanc", "Leonard", "Les", "Lonnie", "Lorraine", "Mack", "Marianne", "Marina", "Mattie", "McPherson", "Melanie", "Morton", "Nash", "Nicholas", "O'Connell", "Olson", "Oscar", "Owens", "Parks", "Pearson", "Philip", "Randall", "Rhonda", "Riddle", "Robbie", "Rod", "Roman", "Rowland", "Saunders", "Tabitha", "Tyrone", "Wade", "Walker", "Whitney", "Wilkinson", "Wilson"];

var output = document.getElementById("output");
output.textContent += "\u2190";
function on_key_press(key_pressed) {
  output.textContent = output.textContent.slice(0, -1);
  if (key_pressed == "Enter") {
    output.textContent += "\n";
  } else if (key_pressed == "Backspace") {
    output.textContent = output.textContent.slice(0, -1);
  } else if (key_pressed == "Name") {
    var index = Math.floor(Math.random() * names.length);
    output.textContent += names[index] + " ";
  } else {
    output.textContent += key_pressed;
  }
  output.textContent += ("\u2190");
}

var key_is_held = false;
var key_pressed;
var key_map = {};
function add_key_handler(key) {
  key_map[key.textContent] = key;
  key.addEventListener("mouseenter", function() {
    key.classList.add("key_hover");
  });
  key.addEventListener("mouseleave", function() {
    key.classList.remove("key_hover");
  });
  key.addEventListener("mousedown", function() {
    event.preventDefault();
    key_is_held = true;
    key_pressed = key.textContent;
    key.classList.add("key_pressed");
  });
  key.addEventListener("mouseup", function() {
    if (key_is_held && key_pressed == key.textContent) {
      key_is_held = false;
      key.classList.remove("key_pressed");
      on_key_press(key.textContent);
    }
  });
}

function add_key(x, y, char, w, h, font_div, container) {
  var w = w || 1;
  var h = h || 1;
  var font_div = font_div || 1;
  var container = container || keys;
  var key = document.createElement("div");
  key.classList.add("key_container");
  key.style.width = (w * 100 - 20) + "px";
  key.style.height = (h * 100 - 20) + "px";
  key.style.left = (x * 100 - 80) + "px";
  key.style.top = (y * 100 - 80) + "px";
  key.style.fontSize = (Math.min(w, h) * 65 / font_div) + "px";
  key.style.lineHeight = (h * 100 - 30) + "px";
  var key_container = key;
  var key = document.createElement("div");
  key.classList.add("key");
  key.textContent = char;
  key_container.appendChild(key);
  container.appendChild(key_container);
  keys_scroll_width = Math.max(keys_scroll_width, x * 100 + 20);
  add_key_handler(key);
  return key;
}

function add_key_line(x, y, line, list, w, h) {
  var w = w || 1;
  var h = h || 1;
  var list = list || [];
  var chars = line.split("");
  for (var i = 0; i < chars.length; i++) {
    list.push(add_key(x + i * w, y, chars[i]));
  }
}

add_key_line(1, 1, "QWERTYUIOP");
add_key_line(1.4, 2, "ASDFGHJKL");
add_key_line(1.9, 3, "ZXCVBNM");
add_key_line(13.5, 1, "234567890-=");
add_key_line(13.5, 2, "@#$%^&*()_+");
add_key(11.5, 1, "1", 2, 1);
add_key(11.5, 2, "!", 2, 2);
add_key(13.5, 3, " ", 9, 1);
add_key(22.5, 3, "Name", 2, 1, 1.9, fixed_key_1);

var fixed_key_1 = document.getElementById("fixed_key_1");
add_key(1, 1, "Backspace", 2.5, 1, 1.9, fixed_key_1);

var fixed_key_2 = document.getElementById("fixed_key_2");
add_key(1, 1, "Enter", 2.5, 1, 1.1, fixed_key_2);

// To account for fixed key sizes
keys_scroll_width += 250;
keys.style.width = keys_scroll_width + "px";

var keys_container = document.getElementById("keys_container");
var keys_width = keys_container.getBoundingClientRect().width;
var temp_keys_width = keys_width;

var keyboard = document.getElementById("keyboard");
keyboard.addEventListener("selectstart", function(event) {
  event.preventDefault();
});

// Speed Multiplier
var mouse_speed_mul = 3;

// Negative Scroll X
var keys_neg_scroll_x = 0;
var temp_keys_neg_scroll_x = 0;
var keys_is_held = false;
var neg_delta;

// This might come in handy. Direction of last movement. True = Right, False = Left.
var keys_scroll_right = false;
var keys_may_held = false;
keys.addEventListener("mousedown", function(event) {
  event.preventDefault();
  keys_may_held = true;
});

document.addEventListener("mousemove", function(event) {
  if (keys_may_held) {
    var client_x = (event.clientX * mouse_speed_mul) | 0;
    keys_neg_offset_x = temp_keys_neg_scroll_x - client_x;
    keys_may_held = false;
    keys_is_held = true;
    // Cancel the current key from being held if it exists
    if (key_is_held) {
      key_is_held = false;
      key_map[key_pressed].classList.remove("key_pressed");
    }
  }
  if (keys_is_held) {
    keys_neg_scroll_x = temp_keys_neg_scroll_x;
    keys_width = temp_keys_width;
    var client_x = (event.clientX * mouse_speed_mul) | 0;
    neg_delta = keys_neg_offset_x + client_x - keys_neg_scroll_x;
    if (neg_delta == 0) return;
    keys_scroll_right = neg_delta < 0;
    keys_neg_scroll_x += neg_delta;
    var temp2_keys_neg_scroll_x = keys_neg_scroll_x;
    keys_neg_scroll_x = Math.min(Math.max(keys_neg_scroll_x, keys_width - keys_scroll_width), 0);
    if (keys_neg_scroll_x != temp2_keys_neg_scroll_x) {
      // Boundary hit, adjust offset
      var neg_overshot = keys_neg_scroll_x - temp2_keys_neg_scroll_x
      keys_neg_offset_x += neg_overshot
    }
    keys.style.left = keys_neg_scroll_x + "px";
    temp_keys_neg_scroll_x = keys_neg_scroll_x;
    temp_keys_width = keys_width;
  }
});

document.addEventListener("mouseup", function(event) {
  keys_is_held = false;
  keys_may_held = false;
});

window.addEventListener("resize", function() {
  temp_keys_width = keys_container.getBoundingClientRect().width;
  temp_keys_neg_scroll_x = keys_neg_scroll_x + Math.floor((temp_keys_width - keys_width) / 2);
  temp_keys_neg_scroll_x = Math.min(Math.max(temp_keys_neg_scroll_x, temp_keys_width - keys_scroll_width), 0);
  keys.style.left = temp_keys_neg_scroll_x + "px";
});

} catch(error) { alert("Error!"); console.error(error); } })();
    </script>
  </body>
</html>